20250121
--platform=linux/arm64  dockerpinata/nfs:1.3
--platform=linux/arm64  easypi/nfs:latest
--platform=linux/arm64  rook/nfs:v1.7.3
--platform=linux/arm64  rook/nfs:master
--platform=linux/arm64  rook/nfs:v1.6.11
	

--platform=linux/arm64  gists/nfs-server:latest
--platform=linux/arm64  gists/nfs-server:2.6.4
--platform=linux/arm64  gists/nfs-server:2.5.4

--platform=linux/arm64  fascinatedcow/kodi:21.1.0
--platform=linux/arm64  fascinatedcow/kodi:22.2.4
--platform=linux/arm64  vortland/kodi:latest
--platform=linux/arm64  lsioarmhf/kodi-headless-aarch64:44
--platform=linux/arm64  lsioarmhf/kodi-headless-aarch64:latest
--platform=linux/arm64  fhriley/kodi-headless-novnc:latest
--platform=linux/arm64  fhriley/kodi-headless-novnc:21.2

--platform=linux/arm64  zeehio/ha-kodi-aarch64:latest
--platform=linux/arm64  zeehio/ha-kodi-aarch64:0.0.32
--platform=linux/arm64  zeehio/ha-kodi-aarch64:0.0.31

--platform=linux/arm64 dockurr/samba:latest
--platform=linux/arm64 dockurr/samba:4.20.6
--platform=linux/arm64 dockurr/samba:4.20.5
--platform=linux/arm64 dperson/samba:aarch64

--platform=linux/arm64 xiaoyaliu/alist:latest
--platform=linux/arm64 xhofe/alist:main-aria2
--platform=linux/arm64 xhofe/alist:beta-aria2
--platform=linux/arm64 xhofe/alist:latest


https://github.com/dockur/samba/blob/master/users.conf
docker run -it --rm -p 445:445 -e "USER=samba" -e "PASS=secret" -v "/home/example:/storage" dockurr/samba



20250110
# nginx
#支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
# 支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist
# 20250116 base images
# --platform=linux/arm64 registry.uniontech.com/uos-container/nfs-server:latest
# --platform=linux/arm64 library/openjdk:11.0.16-jre
# --platform=linux/arm64 library/openjdk:8u342-jre
# --platform=linux/arm64 redis:7.4.0
# --platform=linux/arm64 mariadb:10.3.35
# --platform=linux/arm64 ubuntu
# --platform=linux/arm64 ubuntu:20.04 
# --platform=linux/arm64 nginx:1.27.0
# --platform=linux/arm64 trnape/rpi-samba:latest
# --platform=linux/arm64 probezy/cpolar:latest
# --platform=linux/arm64 linuxserver/qbittorrent:5.0.0-r2-ls361
# --platform=linux/arm64 zookeeper:3.8.2
# --platform=linux/arm64 mysql:8.3.0
# --platform=linux/arm64 lscr.io/linuxserver/homeassistant:latest
# --platform=linux/arm64 wordpress:php8.1
# --platform=linux/arm64 docker.io/openjdk:17.0.2   

# --platform=linux/amd64 registry.uniontech.com/uos-container/nfs-server:latest
# --platform=linux/amd64 library/openjdk:11.0.16-jre
# --platform=linux/amd64 library/openjdk:8u342-jre
# --platform=linux/amd64 redis:7.4.0
# --platform=linux/amd64 mariadb:10.3.35
# --platform=linux/amd64 ubuntu
# --platform=linux/amd64 ubuntu:20.04 
# --platform=linux/amd64 nginx:1.27.0
# --platform=linux/amd64 probezy/cpolar:latest
# --platform=linux/amd64 linuxserver/qbittorrent:5.0.0-r2-ls361
# --platform=linux/amd64 zookeeper:3.8.2
# --platform=linux/amd64 mysql:8.3.0
# --platform=linux/amd64 lscr.io/linuxserver/homeassistant:latest
# --platform=linux/amd64 wordpress:php8.1

# -----last
--platform=linux/amd64 linuxserver/qbittorrent
--platform=linux/arm64 ubuntu
--platform=linux/arm64 redis
--platform=linux/arm64 mariadb
--platform=linux/arm64 nginx
--platform=linux/arm64 library/openjdk
--platform=linux/arm64 wordpress
--platform=linux/arm64 dperson/samba:latest
--platform=linux/arm64 star7th/showdoc:arm-latest
--platform=linux/arm64  easypi/nfs:latest
--platform=linux/arm64  gists/nfs-server:latest
--platform=linux/arm64 xiaoyaliu/alist:latest
--platform=linux/arm64 xhofe/alist:beta-aria2
--platform=linux/arm64 xhofe/alist:latest
--platform=linux/arm64  vortland/kodi:latest
--platform=linux/arm64 dockurr/samba:latest


--platform=linux/amd64 linuxserver/qbittorrent
--platform=linux/amd64 ubuntu
--platform=linux/amd64 redis
--platform=linux/amd64 mariadb
--platform=linux/amd64 nginx
--platform=linux/amd64 library/openjdk
--platform=linux/amd64 wordpress
--platform=linux/amd64 dperson/samba:latest
--platform=linux/amd64 star7th/showdoc:latest



