# nginx
#支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
# 支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist
# 20250116 nfs jdk  mariadb
--platform=linux/arm64  registry.uniontech.com/uos-container/nfs-server:latest
--platform=linux/arm64 library/openjdk:11.0.16-jre
--platform=linux/arm64 library/openjdk:8u342-jre
--platform=linux/arm64 registry.uniontech.com/uos-app/uos-server-20-mariadb:10.3.35
--platform=linux/arm64 redis:7.4.0
--platform=linux/arm64 mariadb:10.3.35
--platform=linux/arm64 ubuntu
--platform=linux/arm64 nginx:1.27.0
--platform=linux/arm64 trnape/rpi-samba:latest
--platform=linux/arm64 probezy/cpolar:latest
--platform=linux/arm64 linuxserver/qbittorrent:5.0.0-r2-ls361
--platform=linux/arm64 zookeeper:3.8.2
--platform=linux/arm64 mysql:8.3.0
