# nginx
#支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
# 支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist
# 20250116 base images
# --platform=linux/arm64 registry.uniontech.com/uos-container/nfs-server:latest
# --platform=linux/arm64 library/openjdk:11.0.16-jre
# --platform=linux/arm64 library/openjdk:8u342-jre
# --platform=linux/arm64 redis:7.4.0
# --platform=linux/arm64 mariadb:10.3.35
# --platform=linux/arm64 ubuntu
# --platform=linux/arm64 nginx:1.27.0
# --platform=linux/arm64 trnape/rpi-samba:latest
# --platform=linux/arm64 probezy/cpolar:latest
# --platform=linux/arm64 linuxserver/qbittorrent:5.0.0-r2-ls361
# --platform=linux/arm64 zookeeper:3.8.2
# --platform=linux/arm64 mysql:8.3.0
# --platform=linux/arm64 lscr.io/linuxserver/homeassistant:latest
# --platform=linux/arm64 wordpress:php8.1
--platform=linux/arm64 cimg/openjdk:17.0
--platform=linux/arm64 docker.io/openjdk:17.0.2   
--platform=linux/arm64 docker.io/openjdk:17

# --platform=linux/amd64 registry.uniontech.com/uos-container/nfs-server:latest
# --platform=linux/amd64 library/openjdk:11.0.16-jre
# --platform=linux/amd64 library/openjdk:8u342-jre
# --platform=linux/amd64 redis:7.4.0
# --platform=linux/amd64 mariadb:10.3.35
# --platform=linux/amd64 ubuntu
# --platform=linux/amd64 nginx:1.27.0
# --platform=linux/amd64 probezy/cpolar:latest
# --platform=linux/amd64 linuxserver/qbittorrent:5.0.0-r2-ls361
# --platform=linux/amd64 zookeeper:3.8.2
# --platform=linux/amd64 mysql:8.3.0
# --platform=linux/amd64 lscr.io/linuxserver/homeassistant:latest
# --platform=linux/amd64 wordpress:php8.1

# -----last
#--platform=linux/amd64 linuxserver/qbittorrent
#--platform=linux/arm64 ubuntu
#--platform=linux/arm64 redis
#--platform=linux/arm64 mariadb
#--platform=linux/arm64 nginx
#--platform=linux/arm64 library/openjdk
#--platform=linux/arm64 wordpress
#--platform=linux/arm64 dperson/samba:latest
#--platform=linux/arm64 star7th/showdoc:arm-latest

#--platform=linux/amd64 linuxserver/qbittorrent
#--platform=linux/amd64 ubuntu
#--platform=linux/amd64 redis
#--platform=linux/amd64 mariadb
#--platform=linux/amd64 nginx
#--platform=linux/amd64 library/openjdk
#--platform=linux/amd64 wordpress
#--platform=linux/amd64 dperson/samba:latest
#--platform=linux/amd64 star7th/showdoc:latest
